{
  "name": "promisequence",
  "version": "1.1.5",
  "description": "Sequential es2015 (es6) promise executor",
  "main": "promoseq.js",
  "scripts": {
    "test": "mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IliaIdakiev/promiseq"
  },
  "author": "Ilia Idakiev",
  "license": "MIT",
  "keywords": [
    "es6",
    "es2015",
    "promise",
    "promises",
    "sequence",
    "sequential",
    "series",
    "serial",
    "promiseq",
    "flow-control",
    "flow control",
    "sync",
    "synchronous",
    "promise sequence"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
